<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 align="center">Feel good telugu songs</h2>
    <table border="4" width="100%" height="600" cellpadding="40">
        <tr>
            <th>S.NO</th>
            <th>MOVIE</th>
            <th>YEAR</th>
            <th>HIT/FLOP</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Orange</td>
            <td>2008</td>
            <td>hit</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jalsa</td>
            <td>2011</td>
            <td>hit</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Aavara</td>
            <td>2014</td>
            <td>hit</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Kaleja</td>
            <td>2017</td>
            <td>flop</td>
        </tr>
    </table>
</body>
</html>